; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c6_master]
platform = espressif32
board = adafruit_feather_esp32c6
framework = arduino
build_flags = -DDMX_MODE=0

[env:esp32c6_slave]
platform = espressif32
board = adafruit_feather_esp32c6
framework = arduino
build_flags = -DDMX_MODE=1

[env:esp32s3_master]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DDMX_MODE=0

[env:esp32s3_slave]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DDMX_MODE=1